<!DOCTYPE html>
	<html>
	<head>
		<title>Ana Radojicic galerija slika</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.navbar {
				width: 100%;
				border: aqua;
				overflow: auto;
			}

			.navbar a {
				float: left;
				padding: 13px;
				color: black;
				text-decoration: none;
				font-size: 17px;
				width: 45vh;
			}
			
			.h1 {
				position: center;
				color: aqua;
				font-family: cursive;
				}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: aqua;
			}
			ul.navbar {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				padding: 5px;
				border: aqua;
				border: 2px solid black;
				background-color: aqua;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 17px;
				text-decoration: none;
				size: 20px;
			}
			li a:hover {
				border: lightblue;
			}

			h1 {
				font-family: Fahkwang;
			}

			p {
				font-family: Fahkwang;
				font-size: 17px;
				font-weight: bold;
			}
			img {
				height: 550px;
				width: 500px;
			}

			img:nth-child(odd) {
				border: red 5px solid;
			}
			img:nth-child(even) {
				border: blue 5px solid;
			}
		</style>
		
	</head>
	<body>

		<h1>Funny animals</h1>
		<ul class="navbar">
			<li>
				<a class="active" href="galerija.html">Home</a>
			</li>
			<li>
				<a href="funnycats.html">Funny cats</a>
			</li>
			<li>
				<a href="funnydogs.html">Funny dogs</a>
			</li>
			<li>
				<a href="funnyanimals.html">Funy animals</a>
			</li>
		</ul>

		<img src="c1.jpg">		
		<img src="c2.jpg">
		<img src="c3.jpg">
		<img src="c4.jpg">
		<img src="c5.jpg">
		<img src="c6.png">
		<img src="c7.jpg">
		<img src="c8.jpg">
		<img src="c9.jpg">
		<img src="c10.jpg">


		</body>
		</html>