<!DOCTYPE html>
	<html>
	<head>
		<title>Ana Radojicic galerija slika</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
           
			.navbar {
				width: 100%;
				background-color: aqua;
				overflow: auto;
			}

			.navbar a {
				float: left;
				padding: 13px;
				color: black;
				text-decoration: none;
				font-size: 17px;
				width: 45vh;
			}
			
			.h1 {
				position: center;
				color: aqua;
				font-family: cursive;
				}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: aqua;
			}
			ul.navbar {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				padding: 5px;
				background-color: aqua;
				border: 2px solid black;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 17px;
				text-decoration: none;
				size: 20px;
			}
			li a:hover {
				background-color: lightblue;
			}

			h1 {
				font-family: Fahkwang;
			}

			p {
				font-family: Fahkwang;
				font-size: 17px;
				font-weight: bold;
			}
			img {
				height: 550px;
				width: 500px;
			}
			.animals img:nth-last-child(3n+1){ border: blue 5px solid;
			}
			
		</style>
		
	</head>
	<body>
        <div id="fix">

		<h1>Funny animals</h1>
		<ul class="navbar">
			<li>
				<a class="active" href="galerija.html">Home</a>
			</li>
			<li>
				<a href="funnycats.html">Funny cats</a>
			</li>
			<li>
				<a href="funnydogs.html">Funny dogs</a>
			</li>
			<li>
				<a href="funnyanimals.html">Funy animals</a>
			</li>
		</ul>
		<div class="animals">
			<img src="a1.jpg">
			<img src="a2.jpg">
			<img src="a3.jpg">
			<img src="a4.jpg">
			<img src="a5.jpg">
			<img src="a6.jpg">
			<img src="a7.jpg">
			<img src="a8.jpg">
			<img src="a9.jpg">
			<img src="a10.jpg">
		</div>
</div>
		</body>
		</html>