	<!DOCTYPE html>
	<html>
	<head>
		<title>Ana Radojicic galerija slika</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.navbar {
				width: 100%;
				background-color: aqua;
				overflow: auto;
			}

			.navbar a {
				float: left;
				padding: 13px;
				color: black;
				text-decoration: none;
				font-size: 17px;
				width: 45vh;
			}
			
			.h1 {
				position: center;
				color: aqua;
				font-family: cursive;
				}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: aqua;
			}
			ul.navbar {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				padding: 5px;
				background-color: aqua;
				border: 2px solid black;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 17px;
				text-decoration: none;
				size: 20px;
			}
			li a:hover {
				background-color: lightblue;
			}

			h1 {
				font-family: Fahkwang;
			}

			p {
				font-family: Fahkwang;
				font-size: 17px;
				font-weight: bold;
			}
		</style>
		
	</head>
	<body>

		<h1>Funny animals</h1>
		<ul class="navbar">
			<li>
				<a class="active" href="galerija.html">Home</a>
			</li>
			<li>
				<a href="funnycats.html">Funny cats</a>
			</li>
			<li>
				<a href="funnydogs.html">Funny dogs</a>
			</li>
			<li>
				<a href="funnyanimals.html">Funy animals</a>
			</li>
		</ul>
		<link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
		<p style="padding-bottom: 2000px">We are all soft when it comes to animals :) Here on this page, you'll have the opportunity to see some of them in their funny poses and some with witty comments. None of them have been harmed during photo shooting and I hope you'll have fun watching these images</p>
	</body>
	</html>