	<!DOCTYPE html>
	<html>
	<head>
		<title>nth Child selector</title>

		<style>

			/*stilizovanje po rednom broju*/
			#list1 li:nth-child(2) {
				background: red;

				/*stilizuje 2gi element u listi*/
			}

			table {
				border:none;
				border-collapse: collapse;
				width: 100%;
			}

			/*stilizovanje tabele par nepar (odd even); odnosno svaki drigu red ce biti u ovim bojama*/
			table tr:nth-child(odd) {
				background-color: #faadad;
			}
			table tr:nth-child(even) {
				background-color: #d9efff;
			}

			/*stilizovanje svakog drugog elementa u listi*/
			#list2 li:nth-child(2n+1) {
				/*n iterira za 1, odnosno broj n se uvecava za vrednost 1*/
				/*2x0 + 0 = 0*/
				/*2x1 + 0 = 2*/
				/*2x2 + 0 = 4*/
				/* ... */
				color: chartreuse;
			}

			#list3 li:nth-child(2n+3) {
				/*2n+3 znaci da bojenje krece od broja 3 u listi, a broj 2 znaci da je svaki drugi ukljucen*/
				color: violet;
			}

			#list4 li:nth-child(2n+5) {

				color:red;
			}
			/*ako stavim 3n + 2 znaci da ce svaki treci broj biti oznacen, a oznacavanje ce krenuti od broja 2 u listi; ako hocemo da nam u listi samo odredjeni broj redova bude obojeno, kloniramo "id" i onda
			prvi krece od broja 2 i boji do broja6, a od broja 6 krce druga bojak koju zelimo*/
			#list5 li:nth-child(n+2) {
				color:aqua;
			}
			#list5 li:nth-child(n+6) {
				color:lime;
			}

		</style>
	</head>
	<body>

	 	<ul id="list1">
	 		<li>1</li>
	 		<li>2</li>
	 		<li>3</li>
	 		<li>4</li>
	 		<li>5</li>
	 		<li>6</li>
	 	</ul>

	 		<br><br><br>
	 	
	 	<table>
	 		<tr>
	 			<td>1</td>
	 			<td>11</td>
	 		</tr>
	 		<tr>
	 			<td>2</td>
	 			<td>22</td>
	 		</tr>
	 		<tr>
	 			<td>3</td>
	 			<td>33</td>
	 		</tr>
	 		<tr>
	 			<td>4</td>
	 			<td>44</td>
	 		</tr>
	 		<tr>
	 			<td>5</td>
	 			<td>55</td>
	 		</tr>
	 		<tr>
	 			<td>6</td>
	 			<td>66</td>
	 		</tr>
	 		<tr>
	 			<td>7</td>
	 			<td>77</td>
	 		</tr>

	 	</table>
	 	<br><br><br>

	 	<ul id="list2">
	 		<li>1</li>
	 		<li>2</li>
	 		<li>3</li>
	 		<li>4</li>
	 		<li>5</li>
	 		<li>6</li>
	 		<li>7</li>
	 		<li>8</li>
	 	</ul>

	 	<br><br>

	 	<ul id="list3">
	 		<li>1</li>
	 		<li>2</li>
	 		<li>3</li>
	 		<li>4</li>
	 		<li>5</li>
	 		<li>6</li>
	 		<li>7</li>
	 		<li>8</li>
	 	</ul>
	 	
	 	<br><br>

	 	<ul id="list4">
	 		<li>1</li>
	 		<li>2</li>
	 		<li>3</li>
	 		<li>4</li>
	 		<li>5</li>
	 		<li>6</li>
	 		<li>7</li>
	 		<li>8</li>
	 	</ul>
	 	<br><br>

	 	<ul id="list5">
	 		<li>1</li>
	 		<li>2</li>
	 		<li>3</li>
	 		<li>4</li>
	 		<li>5</li>
	 		<li>6</li>
	 		<li>7</li>
	 		<li>8</li>
	 	</ul>




	</body>
	</html>